header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    &_hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 85px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    color: #FFFFFF
    font-weight: 400px

  &_call
    margin-top: 19px
    font-size: 12px
    color: #FFFFFF
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 400
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 18px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
    
    

.promo
  width: 100%
  min-height: 800px
  background: url(../img/BG/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin-top: 67px
    font-size: 60px
    color: #FFFFFF
    font-weight: 900px
    text-align: center

  &_subheader
    font-size: 35px
    color: #FFFFFF
    font-weight: 700px
    text-align: center
    line-height: 15px

  &_descr
    margin-top: 23px
    font-size: 18px
    color: #FFFFFF
    font-weight: 300px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    height: 63px
    width: 259px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
    

.rit
  padding: 70px 0 67px 0
  min-height: 900px
  &_round
    display: flex
    justify-content: center
    align-items: center
    background-color: #1EACC7
    border-radius: 100%
    width: 113px
    height: 113px
    margin-top: 49px
    margin-left: 26px

  &_round_descr
    font-size: 17px
    font-weight: 300
    color: #212121
    margin-top: 35px
    span
      font-size: 17px
      font-weight: 400
      color: #1EACC7

.label
  display: block
  margin: 0 auto
  background-color: #000
  height: 25px
  width: 113px
  color: #fff
  font-size: 11px
  font-weight: 100
  text-align: center
  text-transform: uppercase
  padding: 6px 0 6px 0

.title
  font-size: 38px
  color: #222222
  text-align: center
  font-weight: 700

.mobile
  padding: 48px 0 80px 0
  min-height: 865px
  background: url('../img/BG/mobile_app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/BG/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/BG/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/BG/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/BG/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/BG/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/BG/mobile_screen_6.jpg') center (center / cover) no-repeat

    &_subtitle
      color: #FFFFFF
      font-size: 24px
      text-transform: uppercase
      text-align: center
    &_pluse
      display: flex
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      justify-content: center
      align-items: center
      background-color: #000000
      width: 27px
      height: 27px
      border-radius: 100%
      cursor: pointer
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: #3C9FB6
        transition: 0.5s all
      &:before
        content: ''
        display: block
        height: 2px
        width: 14px
        background-color: #3C9FB6
        transition: 0.5s all
      &:hover 
        &:before, &:after
          background-color: red


      
.label
  display: block
  margin: 0 auto
  background-color: #000
  height: 25px
  width: 113px
  color: #fff
  font-size: 11px
  font-weight: 100
  text-align: center
  text-transform: uppercase
  padding: 6px 0 6px 0
.title
  font-size: 38px
  color: #222222
  text-align: center
  font-weight: 700
  text-transform: uppercase
.subtitle
  font-size: 17px
  color: #222222
  font-weight: 400
  text-align: center
  margin-top: 19px

.uber
  background: url('../img/BG/mobile_app.png') center (center / cover) no-repeat
  position: relative
  min-height: 499px
  &_img
    margin-top: 233px
    position: relative
    z-index: 2
    left: 50%
    transform: translateX(-50%)
  &_descr
    font-size: 17px
    text-align: center
    padding: 0 0 138px 0
    font-weight: 300
  .black
    position: absolute
    background-color: #222222
    width: 100%
    height: 500px
    left: 0
.label_white
  margin-top: 55px
  position: absolute
  display: block
  left: 50%
  transform: translateX(-50%)
  background-color: #fff
  height: 25px
  width: 113px
  color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  text-transform: uppercase
  padding: 6px 0 6px 0
.title_white
  font-size: 38px
  color: #fff
  text-align: center
  font-weight: 700
  text-transform: uppercase
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 100px
.subtitle_white
  font-size: 17px
  color: #fff
  font-weight: 400
  text-align: center
  margin-top: 19px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 160px

.choise
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 17px 
      font-size: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        display: block 
        background: url('../icon/check_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
.warning
  .choise_title
    color: $second-color
  .choise_list
      li
          &:before
            content: ''
            background: url('../icon/check_red.png') center (center / cover) no-repeat


.map
  position: relative
  padding: 49px 0 49px 0
  min-height: 718px
  background: url('../img/BG/map.jpg') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-transform: uppercase


footer 
  padding: 14px 23px 30px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
      a
        padding: 0 5px
    .mini_wrapp
      margin: 0 auto
      width: 390px
  &_social
    display: flex
    justify-content: flex-start
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span 
        color: #fff
  &_links
    display: flex
    justify-content: space-between
    a 
      color: #2e2e2e
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      margin-top: 15px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 73px
      text-transform: uppercase
      text-align: center
  